<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inv_distribution_center_distinct' inline='true' name='federated.1wukc8o0dfhk8o11a8xd00ol0wuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inv_distribution_center_distinct' name='textscan.08hg2e11xdqii719udb9n0tgf88r'>
            <connection class='textscan' directory='D:/MBKM/Ruangguru CAMP/Final Project/Data Understanding' filename='inv_distribution_center_distinct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08hg2e11xdqii719udb9n0tgf88r' name='inv_distribution_center_distinct.csv' table='[inv_distribution_center_distinct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='real' name='cost' ordinal='1' />
            <column datatype='string' name='product_category' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='product_brand' ordinal='4' />
            <column datatype='real' name='product_retail_price' ordinal='5' />
            <column datatype='string' name='product_department' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[inv_distribution_center_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='inv_distribution_center_distinct.csv' datatype='table' name='[__tableau_internal_object_id__].[inv_distribution_center_distinct.csv_535747470E1044ABA177355E7A4838EF]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='inv_distribution_center_distinct1' inline='true' name='federated.0plchc110dfhva10atcar1f7dtxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inv_distribution_center_distinct1' name='textscan.19mt6id0tce8px1fmtfwx0ottcw3'>
            <connection class='textscan' directory='D:/MBKM/Ruangguru CAMP/Final Project/Data Understanding' filename='inv_distribution_center_distinct1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19mt6id0tce8px1fmtfwx0ottcw3' name='inv_distribution_center_distinct1.csv' table='[inv_distribution_center_distinct1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='real' name='cost' ordinal='1' />
            <column datatype='string' name='product_category' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='product_brand' ordinal='4' />
            <column datatype='real' name='product_retail_price' ordinal='5' />
            <column datatype='string' name='product_department' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[inv_distribution_center_distinct1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_prod cat' datatype='integer' name='[Calculation_945474496290721793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_category])' />
      </column>
      <column caption='count_prod dept' datatype='integer' name='[Calculation_945474496294801410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_department])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inv_distribution_center_distinct1.csv' datatype='table' name='[__tableau_internal_object_id__].[inv_distribution_center_distinct1.csv_47F3FA623A9F48A29F29BF4183114658]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Latitude,Longitude,Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Product Retail Price per Product Category ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[product_retail_price]' derivation='Avg' name='[avg:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Cost per Product Category ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Product Retail Price per Distribution Center ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[product_retail_price]' derivation='Avg' name='[avg:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
            <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]'>
            <groupfilter function='level-members' level='[none:product_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' />
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[avg:product_retail_price:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Product Department per Distribution Center (pcs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[product_department]' derivation='Count' name='[cnt:product_department:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
            <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]'>
            <groupfilter function='member' level='[none:product_department:nk]' member='&quot;Women&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>&quot;Women&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_department:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' />
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_department:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Cost per Distribution Center ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
            <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]'>
            <groupfilter function='level-members' level='[none:product_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' />
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[avg:cost:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Product Category per Distribution Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
            <column-instance column='[product_category]' derivation='Count' name='[cnt:product_category:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plchc110dfhva10atcar1f7dtxf].[Inclusions (Latitude,Longitude,Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='29.760400000000001' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-95.369799999999998' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Houston TX&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='29.949999999999999' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-90.066699999999997' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;New Orleans LA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='30.694400000000002' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-88.043099999999995' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Mobile AL&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='32.0167' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-81.116699999999994' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Savannah GA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='32.783299999999997' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-79.933300000000003' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Charleston SC&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='34.049999999999997' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-118.25' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Los Angeles CA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='35.117400000000004' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-89.971100000000007' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Memphis TN&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='39.950000000000003' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-75.166700000000006' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Philadelphia PA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='40.634' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-73.7834' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Port Authority of New York/New Jersey NY/NJ&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='41.8369' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-87.684700000000007' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Chicago IL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plchc110dfhva10atcar1f7dtxf].[Inclusions (Latitude,Longitude,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_category:qk]' />
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[none:name:nk]' />
              <text column='[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plchc110dfhva10atcar1f7dtxf].[none:latitude:qk]</rows>
        <cols>[federated.0plchc110dfhva10atcar1f7dtxf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='inv_distribution_center_distinct1' name='federated.0plchc110dfhva10atcar1f7dtxf' />
      </datasources>
      <datasource-dependencies datasource='federated.0plchc110dfhva10atcar1f7dtxf'>
        <column-instance column='[product_department]' derivation='None' name='[none:product_department:nk]' pivot='key' type='nominal' />
        <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='65' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='53' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='46' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='49096' id='26' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                  <zone h='49096' id='24' type-v2='layout-basic' w='99166' x='417' y='741'>
                    <zone h='49096' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                      <zone h='49096' id='12' type-v2='layout-basic' w='99166' x='417' y='741'>
                        <zone forceUpdate='true' h='2962' id='3' type-v2='text' w='99166' x='417' y='741'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Swis721 Hv BT' fontsize='20'>Distribution Center Information</run>
                          </formatted-text>
                        </zone>
                        <zone h='24627' id='15' name='Sheet 6' w='99166' x='417' y='3703'>
                        </zone>
                        <zone h='21507' id='20' name='Sheet 1' w='49581' x='417' y='28330'>
                        </zone>
                        <zone h='21507' id='21' name='Sheet 2' w='49585' x='49998' y='28330'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24709' id='45' name='Sheet 4' w='99166' x='417' y='49837'>
                </zone>
                <zone h='24713' id='50' param='horz' type-v2='layout-flow' w='99166' x='417' y='74546'>
                  <zone h='24713' id='51' name='Sheet 3' w='49812' x='417' y='74546'>
                    <layout-cache cell-count-w='10' minheight='202' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24713' id='63' name='Sheet 5' w='49343' x='50229' y='74546'>
                    <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5278' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.0plchc110dfhva10atcar1f7dtxf].[cnt:product_category:qk]' type-v2='color' w='19063' x='79323' y='8611' />
        <zone h='9722' id='49' name='Sheet 4' param='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' type-v2='filter' w='8750' x='89219' y='50556' />
        <zone h='8704' id='54' name='Sheet 3' param='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' type-v2='filter' w='7656' x='41875' y='75093' />
        <zone h='8704' id='66' name='Sheet 5' param='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' type-v2='filter' w='8177' x='90781' y='74630' />
        <zone h='5926' id='67' name='Sheet 5' pane-specification-id='0' param='[federated.0plchc110dfhva10atcar1f7dtxf].[none:product_department:nk]' type-v2='color' w='7292' x='80156' y='50463' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
